services:
  web-api-app: #Название сервиса
    image: web-api-app
    build: 
      context: .
      dockerfile: WebApiApp/Dockerfile
    ports:
      - "5687:5687" # Пробрасываем порты 5687 контейнера на порт 5687 хоста
    environment:
      - ASPNETCORE_ENVIRONMENT=Production # Устанавливаем переменную окружения ASPNETCORE_ENVIRONMENT=Production
    volumes:
      - .:/src
  web-client-app:
    image: web-api-client
    build: 
      context: .
      dockerfile: WebClientApp/Dockerfile
    ports:
      - "5272:5272" # Пробрасываем порты 5272 контейнера на порт 5272 хоста